#[cfg(target_os = "macos")]

mod std::net::unix;

import std::net::unix::{SocketAddress, Domain, SocketFd, recv, send};
import std::c::{errno};

// Secure Transport

struct SslCtx {}

#[extern]
func SSLCreateContext(alloc: *void, protocolSide: i32, connectionType: i32) *SslCtx;

#[extern]
func SSLSetIOFuncs(ctx: *SslCtx, read_func: func(*void, mut* void, mut* u64) i32, write_func: func(*void, *void, mut* u64) i32) i32;

#[extern]
func SSLSetConnection(ctx: *SslCtx, connection: *void) i32;

#[extern]
func SSLSetPeerDomainName(ctx: *SslCtx, peerName: *void, peerNameLen: u64) i32;

#[extern]
func SSLHandshake(ctx: *SslCtx) i32;

#[extern]
func SSLRead(ctx: *SslCtx, data: mut* void, dataLen: u64, processed: mut* u64) i32;

#[extern]
func SSLWrite(ctx: *SslCtx, data: *void, dataLen: u64, processed: mut* u64) i32;

#[extern]
func SSLClose(ctx: *SslCtx) i32;

#[extern]
func CFRelease(cf: *void);

// TlsSocket

func ssl_read_cb(connection: *void, data: mut* void, data_length: mut* u64) i32 {
    var fd = connection as u64 as i32;
    var to_read = *data_length;
    var result = recv(fd, data, to_read, 0);

    if (result > 0) {
        *data_length = result as u64;
        return 0; // noErr
    }

    *data_length = 0u;

    if (result == 0) {
        return -9802; // errSSLClosedGraceful
    }

    // Handle OS-level socket errors
    var err = errno();
    if (err == 35 || err == 4) { // EAGAIN (35) or EINTR (4)
        return -9803; // errSSLWouldBlock
    }

    return -9800; // errSSLProtocol (Fatal Error)
}

func ssl_write_cb(connection: *void, data: *void, data_length: mut* u64) i32 {
    var fd = connection as u64 as i32;
    var to_write = *data_length;
    var result = send(fd, data, to_write, 0);

    if (result > 0) {
        *data_length = result as u64;
        return 0; // noErr
    }

    *data_length = 0u;

    // Handle OS-level socket errors
    var err = errno();
    if (err == 35 || err == 4) { // EAGAIN (35) or EINTR (4)
        return -9803; // errSSLWouldBlock
    }

    return -9800; // errSSLProtocol (Fatal Error)
}

pub struct TlsSocket {
    fd: SocketFd,
    ctx: *SslCtx,
}

impl TlsSocket {
    pub func connect(ip: [4]u8, port: u16, hostname: StringView) ?Self {
        var address = SocketAddress::new(Domain::IP4, ip, port);
        var fd = SocketFd::connect(address)?;

        // 1 = kSSLClientSide, 0 = kSSLStreamType
        var ctx = SSLCreateContext(null, 1, 0);
        if (ctx == null) {
            fd.close();
            return Option:[Self]::none();
        }

        // Attach custom IO wrappers mapping OS socket Read/Write to Secure Transport
        if (SSLSetIOFuncs(ctx, ssl_read_cb, ssl_write_cb) != 0) {
            CFRelease(ctx as *void);
            fd.close();
            return Option:[Self]::none();
        }

        // Pass fd file descriptor inside an opaque pointer context to read/write callbacks
        if (SSLSetConnection(ctx, fd.fd as u64 as *void) != 0) {
            CFRelease(ctx as *void);
            fd.close();
            return Option:[Self]::none();
        }

        // Apply hostname for SNI (Server Name Indication) and domain validation
        SSLSetPeerDomainName(ctx, hostname.ptr, hostname.size);

        if (SSLHandshake(ctx) != 0) {
            CFRelease(ctx as *void);
            fd.close();
            return Option:[Self]::none();
        }

        return Self {
            fd: fd,
            ctx: ctx,
        };
    }

    pub func is_open(self) bool {
        return self.fd.is_open();
    }

    pub func receive(mut self, buffer: mut* void, size: u64) ?u64 {
        if (size > 2_147_483_647u) size = 2_147_483_647u;

        var processed: u64 = 0u;
        var result = SSLRead(self.ctx, buffer, size, &processed);

        if (result == -9802) {
            // errSSLClosedGraceful (0 bytes returned by network read usually)
            return processed;
        }

        if (result != 0 && processed == 0u) return Option:[u64]::none();

        return processed;
    }

    pub func send(mut self, data: *void, size: u64) ?u64 {
        if (size > 2_147_483_647u) size = 2_147_483_647u;

        var processed: u64 = 0u;
        var result = SSLWrite(self.ctx, data, size, &processed);

        if (result != 0 && processed == 0u) return Option:[u64]::none();

        return processed;
    }

    pub func close(mut self) {
        if (self.ctx != null) {
            SSLClose(self.ctx);
            CFRelease(self.ctx as *void);
            self.ctx = null;
        }

        self.fd.close();
    }
}
