mod std::net;

import std::net::unix;

pub struct Socket {
    pub ip: [4]u8,
    pub port: u16,

    open: bool,
    fd: i32,
}

impl Socket {
    pub func connect(ip: [4]u8, port: u16) Self {
        var address = unix::SocketAddress::new(unix::Domain::IP4, ip, port);

        var fd = unix::socket(unix::Domain::IP4, unix::Type::TCP, unix::Protocol::IP);
        unix::connect(fd, &address, sizeof(unix::SocketAddress));

        return Self {
            ip: ip,
            port: port,
            fd: fd,
            open: fd >= 0,
        };
    }

    pub func listen(ip: [4]u8, port: u16) Self {
        var address = unix::SocketAddress::new(unix::Domain::IP4, ip, port);

        var fd = unix::socket(unix::Domain::IP4, unix::Type::TCP, unix::Protocol::IP);
        unix::bind(fd, &address, sizeof(unix::SocketAddress));
        unix::listen(fd, 64);

        return Self {
            ip: ip,
            port: port,
            fd: fd,
            open: fd >= 0,
        };
    }

    pub func is_open(self) bool {
        return self.open;
    }

    pub func accept(self) Self {
        var address: unix::SocketAddress;
        var address_len = sizeof(unix::SocketAddress);

        var fd = unix::accept(self.fd, &address, &address_len);

        return Self {
            ip: address.ip,
            port: address.port(),
            fd: fd,
            open: fd >= 0,
        };
    }

    pub func send(mut self, data: *void, size: u64) u64 {
        return unix::send(self.fd, data, size, 0) as u64;
    }

    pub func send_str(mut self, str: StringView) u64 {
        return self.send(str.ptr, str.size);
    }

    pub func receive(mut self, buffer: mut* void, size: u64) u64 {
        return unix::recv(self.fd, buffer, size, 0) as u64;
    }

    pub func close(mut self) {
        unix::close(self.fd);
        self.open = false;
    }
}
