mod std::net;

import std::io::{Reader, Writer};

#[cfg(target_family = "windows")]
import std::net::windows::{SocketFd, SocketAddress, Domain, Type, Protocol};

#[cfg(target_family = "unix")]
import std::net::unix::{SocketFd, SocketAddress, Domain, Type, Protocol};

pub struct Socket {
    pub ip: [4]u8,
    pub port: u16,

    fd: SocketFd,
    open: bool,
}

impl Socket {
    pub func connect(ip: [4]u8, port: u16) ?Self {
        var address = SocketAddress::new(Domain::IP4, ip, port);

        return Self {
            ip: ip,
            port: port,
            fd: SocketFd::connect(address)?,
            open: true,
        };
    }

    pub func listen(ip: [4]u8, port: u16) ?Self {
        var address = SocketAddress::new(Domain::IP4, ip, port);

        return Self {
            ip: ip,
            port: port,
            fd: SocketFd::listen(address)?,
            open: true,
        };
    }

    pub func is_open(self) bool {
        return self.open && self.fd.is_open();
    }

    pub func accept(self) ?Self {
        var address: SocketAddress;
        var address_len = sizeof(SocketAddress);

        return Self {
            ip: address.ip,
            port: address.port(),
            fd: self.fd.accept(&address, &address_len)?,
            open: true,
        };
    }

    pub func write_str(mut self, str: StringView) ?u64 {
        return self.write(str.ptr, str.size);
    }

    pub func close(mut self) {
        self.fd.close();
        self.open = false;
    }
}

impl Socket : Reader {
    pub func read(mut self, buffer: mut* void, size: u64) ?u64 {
        return self.fd.receive(buffer, size);
    }
}

impl Socket : Writer {
    pub func write(mut self, data: *void, size: u64) ?u64 {
        return self.fd.send(data, size);
    }
}
