mod std::net::http;

import std::net::http::{Method, Status, HeaderMap, Response, HttpSocket};
import std::net::{Uri, resolve_domain, Socket, TlsSocket};
import std::io::{Writer};

pub struct Request {
    pub method: Method,
    pub uri: Uri,
    pub headers: HeaderMap,

    pub body_data: *void,
    pub body_size: u32,
}

impl Request {
    pub func get(url: StringView) ?Self {
        return Self {
            method: Method::GET,
            uri: Uri::parse(url)?,
        };
    }

    pub func delete(url: StringView) ?Self {
        return Self {
            method: Method::DELETE,
            uri: Uri::parse(url)?,
        };
    }

    pub func put(url: StringView, data: *void, size: u32) ?Self {
        return Self {
            method: Method::PUT,
            uri: Uri::parse(url)?,
            body_data: data,
            body_size: size,
        };
    }

    pub func post(url: StringView, data: *void, size: u32) ?Self {
        return Self {
            method: Method::POST,
            uri: Uri::parse(url)?,
            body_data: data,
            body_size: size,
        };
    }

    pub func send(mut self) ?Response {
        // Connect to server
        var socket = self.connect()?;

        // Send request line
        self.send_line(socket);

        // Send headers
        self.write_header(socket, "Host", self.uri.authority);

        var has_user_agent = false;
        var has_accept = false;

        for (var i = 0u; i < self.headers.size(); i++) {
            var header = self.headers.get_at(i);

            if (!header.key_eq("Host") && !header.key_eq("Content-Length")) {
                self.write_header(socket, header.key, header.value);

                if (header.key_eq("User-Agent")) has_user_agent = true;
                else if (header.key_eq("Accept")) has_accept = true;
            }
        }

        if (!has_user_agent) self.write_header(socket, "User-Agent", "fireball-std");
        if (!has_accept) self.write_header(socket, "Accept", "*/*");

        socket.write_str("Content-Length: ");
        write_u32:[mut* HttpSocket](&socket, self.body_size);
        socket.write_str("\r\n");

        socket.write_str("\r\n");

        // Send body
        socket.write(self.body_data, self.body_size);

        // Receive resposne
        return Response::receive_from(socket);
    }

    func connect(self) ?HttpSocket {
        // Resolve domain
        var ips: [4][4]u8;
        var size = resolve_domain(self.uri.authority, &ips[0], 4u);

        // HTTP
        if (self.uri.scheme.eq("http")) {
            var socket_opt: ?Socket;

            for (var i = 0u; i < size && socket_opt.is_none(); i++) {
                socket_opt = Socket::connect(ips[i], 80u);
            }

            return HttpSocket {
                is_tls: false,
                normal: socket_opt?,
            };
        }

        // HTTPS
        if (self.uri.scheme.eq("https")) {
            var socket_opt: ?TlsSocket;

            for (var i = 0u; i < size && socket_opt.is_none(); i++) {
                socket_opt = TlsSocket::connect(ips[i], 443u, self.uri.authority);
            }

            return HttpSocket {
                is_tls: true,
                tls: socket_opt?,
            };
        }

        // Invalid
        panic("invalid URL scheme for HTTP request");
        return Option:[HttpSocket]::none();
    }

    func send_line(mut self, socket: HttpSocket) {
        socket.write_str(self.method.string());
        socket.write_str(" ");

        if (self.uri.path.size > 0u) {
            socket.write_str(self.uri.path);
        } else {
            socket.write_str("/");
        }

        if (self.uri.query.size > 0u) {
            socket.write_str("?");
            socket.write_str(self.uri.query);
        }

        if (self.uri.fragment.size > 0u) {
            socket.write_str("#");
            socket.write_str(self.uri.fragment);
        }

        socket.write_str(" HTTP/1.0\r\n");
    }

    func write_header(mut self, socket: HttpSocket, key: StringView, value: StringView) {
        socket.write_str(key);
        socket.write_str(": ");
        socket.write_str(value);
        socket.write_str("\r\n");
    }

    pub func close(mut self) {
        self.headers.free();
    }
}

func write_u32[T: mut Writer](writer: T, num: u32) {
    var buffer: [16]u8;
    var len = 0u;

    for (;;) {
        buffer[len++] = '0' + (num % 10u) as u8;
        num /= 10u;

        if (num == 0u) break;
    }

    for (var i = 0u; i < len / 2u; i++) {
        var temp = buffer[i];
        buffer[i] = buffer[len - i - 1u];
        buffer[len - i - 1u] = temp;
    }

    writer.write(&buffer[0], len);
}
