#[cfg(target_family = "windows")]

mod std::net::windows;

import std::c::{printf, exit};

// Bindings

pub struct WsaData {
    pub version: u16,
    pub high_version: u16,
    pub max_sockets: u16,
    pub max_udp_dg: u16,
    pub vendor_info: *u8,
    pub description: [257]u8,
    pub system_status: [129]u8,
}

pub enum Domain : i32 {
    IP4 = 2,
    IP6 = 23,
}

pub enum Type : i32 {
    TCP = 1,
    UDP = 2,
}

pub enum Protocol : i32 {
    IP = 6,
    UDP = 17,
}

pub struct SocketAddress {
    pub domain: u16,
    port: u16,
    pub ip: [4]u8,

    _pad: [8]u8,
}

impl SocketAddress {
    pub func new(domain: Domain, ip: [4]u8, port: u16) Self {
        return Self {
            domain: domain as u16,
            port: ((port >> 8u) & 0xFF) | ((port & 0xFF) << 8u),
            ip: ip,
        };
    }

    pub func port(self) u16 {
        return ((self.port >> 8u) & 0xFF) | ((self.port & 0xFF) << 8u);
    }
}

#[extern, link_name("WSAStartup")]
pub func wsa_startup(version: u16, data: mut* WsaData) i32;

#[extern]
pub func socket(domain: Domain, type_: Type, protocol: Protocol) u64;

#[extern]
pub func bind(fd: u64, addr: *SocketAddress, len: i32) i32;

#[extern]
pub func connect(fd: u64, addr: *SocketAddress, len: i32) i32;

#[extern]
pub func listen(fd: u64, backlog: i32) i32;

#[extern]
pub func accept(fd: u64, addr: mut* SocketAddress, len: mut* i32) u64;

#[extern]
pub func send(fd: u64, buf: *void, len: i32, flags: i32) i64;

#[extern]
pub func recv(fd: u64, buf: mut* void, len: i32, flags: i32) i64;

#[extern]
pub func closesocket(fd: u64) i32;

// SocketFd

var wsa_initialized: bool;

func ensure_wsa_initialized() {
    if (wsa_initialized) return;

    var data: WsaData;
    var error = wsa_startup(2u, &data);

    if (error != 0) {
        printf("Failed to initialize WinSock2: %d\n".ptr, error);
        exit(1);
    }

    wsa_initialized = true;
}

pub struct SocketFd {
    fd: u64,
}

impl SocketFd {
    pub func new(domain: Domain, type_: Type, protocol: Protocol) Self {


        return Self { fd: socket(domain, type_, protocol) };
    }

    pub func connect(address: SocketAddress) Self {
        var fd = Self::new(address.domain as Domain, Type::TCP, Protocol::IP);

        if (fd.is_open() && connect(fd.fd, &address, sizeof(SocketAddress) as i32) < 0) fd.close();

        return fd;
    }

    pub func listen(address: SocketAddress) Self {
        var fd = Self::new(address.domain as Domain, Type::TCP, Protocol::IP);

        if (fd.is_open() && bind(fd.fd, &address, sizeof(SocketAddress) as i32) < 0) fd.close();
        if (fd.is_open() && listen(fd.fd, 64) < 0) fd.close();

        return fd;
    }

    pub func is_open(self) bool {
        return self.fd != 0xFFFFFFFFFFFFFFFF;
    }

    pub func accept(self, address: mut* SocketAddress, address_len: mut* u32) Self {
        var address_len_i32 = *address_len as i32;
        var fd = accept(self.fd, address, &address_len_i32);

        *address_len = address_len_i32 as u32;

        return Self { fd: fd };
    }

    pub func send(mut self, data: *void, size: u64) u64 {
        if (size > 2_147_483_647u) {
            printf("SocketFd.send() - size too big\n".ptr);
            exit(1);
        }

        return send(self.fd, data, size as i32, 0) as u64;
    }

    pub func receive(mut self, buffer: mut* void, size: u64) u64 {
        if (size > 2_147_483_647u) {
            printf("SocketFd.send() - size too big\n".ptr);
            exit(1);
        }

        return recv(self.fd, buffer, size as i32, 0) as u64;
    }

    pub func close(mut self) {
        if (self.is_open()) {
            closesocket(self.fd);
            self.fd = 0xFFFFFFFFFFFFFFFF;
        }
    }
}
