mod std;

import std::c::{malloc, free, memcpy, memmove};

pub struct ArrayList[T] {
    ptr: mut *T,
    size: u32,
    capacity: u32,
}

impl[T] ArrayList[T] {
    pub func ensure_capacity(mut self, additional_size: u32) {
        if (self.size + additional_size < self.capacity) return;

        var new_capacity = self.capacity * 2u;
        if (new_capacity == 0u) new_capacity = 8u;

        var new_ptr = malloc(new_capacity * sizeof(T)) as mut* T;
        memcpy(new_ptr, self.ptr, self.size * sizeof(T));
        free(self.ptr);

        self.ptr = new_ptr;
        self.capacity = new_capacity;
    }

    pub func add(mut self, item: T) {
        self.ensure_capacity(1u);
        self.ptr[self.size++] = item;
    }

    pub func add_all(mut self, items: *T, count: u32) {
        self.ensure_capacity(count);

        memcpy(&self.ptr[self.size], items, count * sizeof(T));
        self.size += count;
    }

    pub func remove(mut self, index: u32) {
        memmove(&self.ptr[index], &self.ptr[index + 1u], (self.size - index - 1u) * sizeof(T));
        self.size--;
    }

    pub func size(self) u32 {
        return self.size;
    }

    pub func get(self, index: u32) T {
        return self.ptr[index];
    }

    pub func get_ptr(mut self, index: u32) mut* T {
        return &self.ptr[index];
    }

    pub func free(mut self) {
        if (self.ptr == null) return;

        free(self.ptr);

        self.ptr = null;
        self.size = 0u;
        self.capacity = 0u;
    }
}
